0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:37:55 +0300] "GET / HTTP/1.1" 200 2255 http-bio-8080-exec-1 1731
0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:38:02 +0300] "GET /deleteEmployee?empId=1 HTTP/1.1" 500 14887 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:38:13 +0300] "GET /updateInfo?empId=5 HTTP/1.1" 200 558 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:40:20 +0300] "GET / HTTP/1.1" 200 2135 http-bio-8080-exec-1 1684
0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:40:23 +0300] "GET /addNewEmployee HTTP/1.1" 200 540 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:40:25 +0300] "GET /updateInfo?empId=5 HTTP/1.1" 200 558 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:40:26 +0300] "GET /deleteEmployee?empId=5 HTTP/1.1" 500 14887 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:43:24 +0300] "GET / HTTP/1.1" 200 2135 http-bio-8080-exec-1 831
0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:43:26 +0300] "GET /addNewEmployee HTTP/1.1" 200 540 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:43:28 +0300] "GET /updateInfo?empId=4 HTTP/1.1" 200 555 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:43:30 +0300] "GET /deleteEmployee?empId=1 HTTP/1.1" 302 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:43:30 +0300] "GET / HTTP/1.1" 200 1776 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:43:32 +0300] "GET /deleteEmployee?empId=2 HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:43:32 +0300] "GET / HTTP/1.1" 200 1416 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:43:37 +0300] "GET /addNewEmployee HTTP/1.1" 200 540 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:43:51 +0300] "POST /saveEmployee HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:43:52 +0300] "GET / HTTP/1.1" 200 1778 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:43:54 +0300] "GET /updateInfo?empId=6 HTTP/1.1" 200 559 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:43:57 +0300] "POST /saveEmployee HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Jul/2021:10:43:57 +0300] "GET / HTTP/1.1" 200 1778 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:05:12 +0300] "GET / HTTP/1.1" 200 1778 http-bio-8080-exec-1 597
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:05:13 +0300] "GET /addNewEmployee HTTP/1.1" 200 540 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:05:25 +0300] "GET /deleteEmployee?empId=3 HTTP/1.1" 302 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [22/Jul/2021:11:05:25 +0300] "GET / HTTP/1.1" 200 1419 http-bio-8080-exec-5 24
