0:0:0:0:0:0:0:1 - - [21/Jul/2021:12:54:41 +0300] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-1 786
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:01:01 +0300] "GET / HTTP/1.1" 200 646 http-bio-8080-exec-1 1639
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:01:30 +0300] "GET /addNewEmployee HTTP/1.1" 200 380 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:04:33 +0300] "GET / HTTP/1.1" 200 638 http-bio-8080-exec-1 1566
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:04:35 +0300] "GET /addNewEmployee HTTP/1.1" 200 380 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:14:00 +0300] "GET / HTTP/1.1" 200 638 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:14:05 +0300] "GET / HTTP/1.1" 200 638 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:14:07 +0300] "GET /addNewEmployee HTTP/1.1" 200 380 http-bio-8080-exec-4 890
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:14:55 +0300] "GET / HTTP/1.1" 200 638 http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:14:57 +0300] "GET /addNewEmployee HTTP/1.1" 500 3763 http-bio-8080-exec-3 462
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:16:38 +0300] "GET / HTTP/1.1" 200 638 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:16:40 +0300] "GET /addNewEmployee HTTP/1.1" 200 488 http-bio-8080-exec-3 995
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:17:00 +0300] "POST /saveEmployee HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:17:00 +0300] "GET / HTTP/1.1" 200 745 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:17:02 +0300] "GET /addNewEmployee HTTP/1.1" 200 488 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2021:16:01:00 +0300] "GET / HTTP/1.1" 500 4223 http-bio-8080-exec-1 1027
0:0:0:0:0:0:0:1 - - [21/Jul/2021:16:05:00 +0300] "GET / HTTP/1.1" 500 4223 http-bio-8080-exec-1 1040
0:0:0:0:0:0:0:1 - - [21/Jul/2021:16:07:48 +0300] "GET / HTTP/1.1" 500 4230 http-bio-8080-exec-1 1067
0:0:0:0:0:0:0:1 - - [21/Jul/2021:16:08:32 +0300] "GET / HTTP/1.1" 200 1495 http-bio-8080-exec-1 1820
0:0:0:0:0:0:0:1 - - [21/Jul/2021:16:08:45 +0300] "GET /updateButton HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:16:08:53 +0300] "GET /updateButton HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jul/2021:16:09:56 +0300] "GET / HTTP/1.1" 200 1490 http-bio-8080-exec-1 1757
0:0:0:0:0:0:0:1 - - [21/Jul/2021:16:09:57 +0300] "GET /updateButton HTTP/1.1" 404 949 http-bio-8080-exec-3 0
